# Blender MTL File: 'amor.blend'
# Material Count: 2

newmtl Head1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.373615 0.368591 0.383775
Ks 0.023550 0.023550 0.023550
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\blender\\Head1_nmap.png

newmtl Head2Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\blender\\Head2_diff.png
map_d D:\\blender\\Head2_diff.png
